<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>site.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>
    <artifactId>rocksdbRDMA-binding</artifactId>
    <name>RocksDB over RDMA Java Binding</name>
    <version>0.18.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.purdue</groupId>
      <artifactId>rocksdbRDMAjni</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
<!--  <build>-->
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-install-plugin</artifactId>-->
<!--      <version>2.5.1</version>-->
<!--      <configuration>-->
<!--        <groupId>purdue.cs.ruihong</groupId>-->
<!--        <artifactId>RocksDBRDMAJNI</artifactId>-->
<!--        <version>1.0</version>-->
<!--        <packaging>jar</packaging>-->
<!--        <file>${basedir}/rocksdbjni_classes.jar</file>-->
<!--        <generatePom>true</generatePom>-->
<!--      </configuration>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <id>install-jar-lib</id>-->
<!--          <goals>-->
<!--            <goal>install-file</goal>-->
<!--          </goals>-->
<!--          <phase>validate</phase>-->
<!--        </execution>-->
<!--      </executions>-->
<!--    </plugin>-->
<!--  </plugins>-->
<!--  </build>-->
</project>